<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.Main" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="152" x="133" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.iit.controller.AdminLogin" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/AdminLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="210" x="2417" y="1453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.iit.controller.ManageUserDetailsPageTwo" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/ManageUserDetailsPageTwo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="273" x="2683" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.iit.controller.BookingHistory" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/BookingHistory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="1329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.iit.controller.UserLayout" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/UserLayout.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="279" x="591" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.iit.controller.Welcomepage" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/Welcomepage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="997" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.iit.controller.ManageCarDetails" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/ManageCarDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="288" x="910" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.iit.controller.Admin_addSlots_controller" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/Admin_addSlots_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="856" width="301" x="1238" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.iit.controller.ConfirmBookingSlotController" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/ConfirmBookingSlotController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="976" width="287" x="1579" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.iit.controller.BookSlot" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/BookSlot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="193" x="723" y="1177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.iit.controller.UserLogin" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/UserLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="210" x="2683" y="1177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.iit.controller.UserRegisteration" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/UserRegisteration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="226" x="2417" y="1177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.iit.controller.ManageUserDetailsPageOne" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/ManageUserDetailsPageOne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="273" x="1906" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.iit.controller.AddCar" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/AddCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="195" x="2448" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.iit.controller.LogoutController" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/controller/LogoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="189" x="2219" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.iit.model.LoginDetails" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/model/LoginDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2057" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.iit.model.PaymentSuccess" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/model/PaymentSuccess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="629" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.iit.model.Payment" project="Smart_Car_Parking" 
    file="/Smart_Car_Parking/src/edu/iit/model/Payment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="311" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="21" name="welcome"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="24" name="confirmSlot"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="userLogincred"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="31" name="userDetails"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="36" name="Login"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>