<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" 
minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" 
xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@Default.css" styleClass="root" fx:controller="edu.iit.controller.Admin_addSlots_controller">
   <children>
      <Label textFill="#FFFFFF"  alignment="CENTER" layoutX="143.0" layoutY="14.0" prefHeight="50.0" prefWidth="296.0" text="Add a Slot" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="143.0" layoutY="214.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" text="Public place" onAction="#selectPublicPlace">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label textFill="#FFFFFF"  alignment="CENTER" layoutX="114.0" layoutY="74.0" prefHeight="50.0" prefWidth="373.0" text="Choose a category from below" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="143.0" layoutY="145.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" text="Apartment" onAction="#selectapartment">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="346.0" layoutY="145.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="107.0" text="Hospital" onAction="#selecthospital">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="346.0" layoutY="214.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="107.0" text="Mall" onAction="#selectMall">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="487.0" layoutY="323.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Back" onAction="#cancel" />
   </children>
</AnchorPane>
