<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" 
xmlns:fx="http://javafx.com/fxml/1"  stylesheets="@Default.css" fx:controller="edu.iit.controller.Admin_addSlots_controller">
   <children>
      <Label textFill="#FFFFFF" layoutX="141.0" layoutY="14.0" prefHeight="46.0" prefWidth="319.0" text="Welcome Slot providers !!">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label textFill="#FFFFFF" layoutX="151.0" layoutY="81.0" prefHeight="75.0" prefWidth="299.0" text="You are helping us for running and we appreciate you." wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="151.0" layoutY="177.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="171.0" text="Add Slots" onAction="#selectCategory">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="151.0" layoutY="240.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="171.0" text="Edit Tariff" onAction="#editTariff">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button styleClass="shiny-orange" layoutX="525.0" layoutY="15.0" mnemonicParsing="false" text="Logout" onAction="#Logout"/>
   </children>
</AnchorPane>
