<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Default.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.iit.controller.ManageCarDetails">
   <children>
      <Label alignment="CENTER" layoutX="127.0" layoutY="14.0" prefHeight="53.0" prefWidth="347.0" text="Manage Car details" textAlignment="CENTER" textFill="#e4dddd">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="487.0" layoutY="323.0" mnemonicParsing="false" onAction="#goback" prefHeight="26.0" prefWidth="75.0" text="Cancel" />
      <Button layoutX="384.0" layoutY="324.0" mnemonicParsing="false" onAction="#updateCarModel_Number" prefHeight="25.0" prefWidth="75.0" text="Update" />
      <Label layoutX="137.0" layoutY="87.0" prefHeight="32.0" prefWidth="196.0" text="Existing car details:" textFill="#fff8f8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="129.0" prefHeight="32.0" prefWidth="90.0" text="Car Model    :" textFill="#fdf7f7">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="161.0" prefHeight="32.0" prefWidth="90.0" text="Car Number :" textFill="#fdfafa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="200.0" prefHeight="32.0" prefWidth="196.0" text="Update car details:" textFill="#f8f5f5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="233.0" prefHeight="32.0" prefWidth="126.0" text="Enter Car Model     :" textFill="#f4eaea">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="264.0" prefHeight="32.0" prefWidth="126.0" text="Enter Car Number  :" textFill="#f8f0f0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="feedCarModel" layoutX="273.0" layoutY="236.0" />
      <TextField fx:id="feedCarNumber" layoutX="273.0" layoutY="268.0" />
      <VBox fx:id="dispCarModel" layoutX="251.0" layoutY="132.0" prefHeight="26.0" prefWidth="100.0" />
      <VBox fx:id="dispCarNumber" layoutX="250.0" layoutY="164.0" prefHeight="26.0" prefWidth="100.0" />
      <Button layoutX="246.0" layoutY="324.0" mnemonicParsing="false" onAction="#updateCarModel_Number" prefHeight="25.0" prefWidth="118.0" text="Existing Details" />
   </children>
</AnchorPane>
