<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="388.0" prefWidth="427.0" styleClass="root"
	stylesheets="@Default.css" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.iit.controller.AddCar">
	<children>
		<Label layoutX="114.0" layoutY="138.0" prefHeight="15.0"
			prefWidth="300.0" text="Car Name" textFill="#262525">
			<font>
				<Font size="15.0" />
			</font>
		</Label>
		
		<Label layoutX="114.0" layoutY="191.0" prefHeight="15.0"
			prefWidth="300.0" text="Car Model" textFill="#262525">
			<font>
				<Font size="15.0" />
			</font>
		</Label>

		 <TextField fx:id="sp_carName" layoutX="217.0" layoutY="132.0"
			promptText="Enter Carname" />
		  <TextField fx:id="sp_carModel" layoutX="217.0" layoutY="186.0"
			promptText="Enter CarModel" />
		
		<Button styleClass="shiny-orange" layoutX="227.0" layoutY="270.0" mnemonicParsing="false"
			onAction="#UpdateCarDetails" text="UpdateCarDetails" textFill="#f80808" />
		
	</children>
</AnchorPane>
