<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="238.0" layoutY="65.0" prefHeight="200.0" prefWidth="100.0" />
      <Label layoutX="169.0" layoutY="14.0" prefHeight="27.0" prefWidth="274.0" text="           Booking History" textFill="#f4eded">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="239.0" layoutY="323.0" mnemonicParsing="false" text="Cancel Booking" />
   </children>
</AnchorPane>
