<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
prefHeight="500.0" prefWidth="600.0" stylesheets="@Default.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.iit.controller.Welcomepage">
   <children>
      <Label layoutX="42.0" layoutY="24.0" styleClass="text" prefHeight="49.0" prefWidth="553.0" text="  Welcome to Illinois Smart Car Parking Agent" textFill="#c4e312">
         <font>
            <Font name="Century Gothic Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button styleClass="shiny-orange" layoutX="33.0" layoutY="216.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="136.0" text="New User"  onAction="#newUser"/>
      <Button styleClass="shiny-orange" layoutX="211.0" layoutY="167.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="136.0" text="User Login" onAction="#existingUser"/>
      <Button styleClass="shiny-orange" layoutX="404.0" layoutY="216.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="136.0" text="Admin Login" onAction="#AdminLogin"/>
   </children>
</AnchorPane>
